host=http://localhost:3000
clientId=yAxzQRFX97vOcyQAwluEU6H6ePxMA5eY
secret=4dY0PjEYqoBrZ99r
apikey="eUF4elFSRlg5N3ZPY3lRQXdsdUVVNkg2ZVB4TUE1ZVk6YVc1MlpYTjBaV010ZW1FdGNHSXRZV05qYjNWdWRITXRjMkZ1WkdKdmVBPT0="